# spring-boot-starter-jwt-mybatis-s3

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  sshlogin.sh
src/main/java/com/digitalsoftware/accounting/: AccountingApplication.java
src/main/java/com/digitalsoftware/accounting/configuration/: Bootstrap.java
src/main/java/com/digitalsoftware/accounting/configuration/API/: AWSS3Config.java  IpLookConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/digitalsoftware/accounting/configuration/exception/: RestResponseEntityExceptionHandler.java  RootException.java
src/main/java/com/digitalsoftware/accounting/configuration/exception/exception/: DataConflictException.java  ResourceMissingException.java  UserExistsException.java
src/main/java/com/digitalsoftware/accounting/configuration/filter/: SimpleCORSFilter.java  StubLoggingFilter.java
src/main/java/com/digitalsoftware/accounting/configuration/security/: AuthorizationConfig.java  CustomTokenEnhancer.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/digitalsoftware/accounting/controllers/: BillController.java  FileController.java  LogController.java  UserController.java
src/main/java/com/digitalsoftware/accounting/domain/: RootEntity.java
src/main/java/com/digitalsoftware/accounting/domain/builder/: Builder.java  IpDetailsBuilder.java  LoginLogBuilder.java  RoleBuilder.java  UserBuilder.java  UserLogBuilder.java
src/main/java/com/digitalsoftware/accounting/domain/models/: Account.java  LogDTO.java  LogDetailsDTO.java  UserModel.java  UserRole.java
src/main/java/com/digitalsoftware/accounting/emun/: CodeTypeByteEnum.java  CodeTypeByteHandler.java
src/main/java/com/digitalsoftware/accounting/emun/domain/: AmountType.java  GrantType.java  RoleType.java  StatusState.java
src/main/java/com/digitalsoftware/accounting/emun/typeHandler/: AmountTypeByteHandler.java  RoleTypeByteHandler.java  StatusStateTypeByteHandler.java
src/main/java/com/digitalsoftware/accounting/mapper/: CacheWebflux.java  MyCache.java  MyMapper.java  RootRepository.java  Webflux.java
src/main/java/com/digitalsoftware/accounting/mapper/DAO/: IpDetailsMapper.java  RoleMapper.java  UserHasRoleMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/digitalsoftware/accounting/mapper/repositories/: IpDetailsRepository.java  IpDetailsRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TokenBlackListRepo.java  UserHasRoleRepository.java  UserLogRepository.java  UserLogRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/digitalsoftware/accounting/mybatis/: Mybatis.java
src/main/java/com/digitalsoftware/accounting/request/: Request.java
src/main/java/com/digitalsoftware/accounting/request/controllers/: CreateBillRequest.java  RegisterUser.java  UpdateUser.java
src/main/java/com/digitalsoftware/accounting/response/: ErrorResponse.java  Response.java  ResponseBuilder.java
src/main/java/com/digitalsoftware/accounting/response/Controller/: CurrentUserResponse.java  FileResponse.java
src/main/java/com/digitalsoftware/accounting/services/: AWSDocumentServiceImpl.java  AccountService.java  DocumentService.java  DocumentServiceMock.java  RegisterService.java  TokenBlackListService.java
src/main/java/com/digitalsoftware/accounting/services/facade/: LogService.java  LogServiceImpl.java  S3FileUploadFacadeService.java  S3FileUploadFacadeServiceImpl.java
src/main/java/com/digitalsoftware/accounting/services/util/: ImageService.java  ImageServiceImpl.java
src/main/java/com/digitalsoftware/accounting/util/: AccountUtil.java  ImageUtil.java  ThumbnailsImgFilter.java
src/main/resources/: application-dev.properties.bak.properties  application-dev.yml  mybatis-config.xml  mybatis.xml  public.txt  schema.sql
src/main/resources/db/: testCaseSQL.sql
src/main/resources/mapper/: UserHasRoleMapper.xml  UserLogMapper.xml  UserMapper.xml
src/test/java/com/digitalsoftware/accounting/: AccountingApplicationTests.java
src/test/java/com/digitalsoftware/accounting/configuration/: JwtCommonTest.java  MyTokenFactory.java
src/test/java/com/digitalsoftware/accounting/configuration/tokenrequest/: ClientTokenRequest.java  JwtTokenRequest.java  UserTokenRequest.java
src/test/java/com/digitalsoftware/accounting/controller/: JwtControllerTest.java
src/test/java/com/digitalsoftware/accounting/controllers/: FileControllerTest.java  MealsControllerTest.java  TestComtrollerTest.java  UserControllerTest.java
src/test/java/com/digitalsoftware/accounting/integ/: BaseIntegrationTest.java
src/test/java/com/digitalsoftware/accounting/mapper/DAO/: IpDetailsMapperTest.java  UserLogMapperTest.java  UserMapperTest.java
src/test/java/com/digitalsoftware/accounting/mapper/repositories/: UserLogRepositoryImplTest.java
src/test/java/com/digitalsoftware/accounting/services/: AWSDocumentServiceImplTest.java  AccountServiceTest.java
src/test/resources/mybatisTestConfiguration/: IpDetailsMapperTestConfiguration.xml  UserLogMapperTestConfiguration.xml
