# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://localhost:3306/accounting?useSSL=false
#spring.datasource.url = jdbc:mysql://mysql:3306/blog?useSSL=false
# Username and password
spring.datasource.username=root
#spring.datasource.username = demo_user
spring.datasource.password=password
#spring.datasource.password = demo_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximumPoolSize=30
security.oauth2.resource.id=oauth2_id
#logo
logging.level.org.springframework=WARN
logging.level.com.digitalsoftware.accounting.mapper=debug
logging.file=logs/spring-boot-logging.log
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.type-handlers-package=com.springboot.mybatis.demo.emun.typeHandler
#oauth2
oauth2.clientId=trusted-app
oauth2.secret=secret
#cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#color
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#通用插件
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#s3
s3.accessKey=AKIAJDYDHTLS2H3FEEHA
s3.secretKey=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
s3.bucketName=ds-accounting
s3.region=us-west-2
#freemark
spring.freemarker.checkTemplateLocation=false
#domain
my.domain=sszzz.me:8080/api
#spring.data.rest.basePath=/api
#server.contextPath=/api
#server.servlet.context-path = /api
